DATABASE_URL: postgresql+asyncpg://neondb_owner:npg_8BiOPohy5FvX@ep-curly-frost-a4l1hkt1.us-east-1.aws.neon.tech/neondb?ssl=require
ERROR: 
Traceback (most recent call last):
  File "C:\Users\arpit.jain1\Downloads\fairhire-ai\fairhire-ai\backend\venv312\Lib\site-packages\asyncpg\connection.py", line 2421, in connect
    return await connect_utils._connect(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\arpit.jain1\Downloads\fairhire-ai\fairhire-ai\backend\venv312\Lib\site-packages\asyncpg\connect_utils.py", line 1049, in _connect
    conn = await _connect_addr(
           ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\arpit.jain1\Downloads\fairhire-ai\fairhire-ai\backend\venv312\Lib\site-packages\asyncpg\connect_utils.py", line 882, in _connect_addr
    return await __connect_addr(params, False, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\arpit.jain1\Downloads\fairhire-ai\fairhire-ai\backend\venv312\Lib\site-packages\asyncpg\connect_utils.py", line 931, in __connect_addr
    tr, pr = await connector
             ^^^^^^^^^^^^^^^
  File "C:\Users\arpit.jain1\Downloads\fairhire-ai\fairhire-ai\backend\venv312\Lib\site-packages\asyncpg\connect_utils.py", line 802, in _create_ssl_connection
    tr, pr = await loop.create_connection(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\arpit.jain1\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 1107, in create_connection
    sock = await self._connect_sock(
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\arpit.jain1\AppData\Local\Programs\Python\Python312\Lib\asyncio\base_events.py", line 1010, in _connect_sock
    await self.sock_connect(sock, address)
  File "C:\Users\arpit.jain1\AppData\Local\Programs\Python\Python312\Lib\asyncio\proactor_events.py", line 729, in sock_connect
    return await self._proactor.connect(sock, address)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\Users\arpit.jain1\Downloads\fairhire-ai\fairhire-ai\backend\init_db.py", line 12, in main
    async with engine.begin() as conn:
               ^^^^^^^^^^^^^^
  File "C:\Users\arpit.jain1\AppData\Local\Programs\Python\Python312\Lib\contextlib.py", line 210, in __aenter__
    return await anext(self.gen)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\arpit.jain1\Downloads\fairhire-ai\fairhire-ai\backend\venv312\Lib\site-packages\sqlalchemy\ext\asyncio\engine.py", line 1066, in begin
    async with conn:
               ^^^^
  File "C:\Users\arpit.jain1\Downloads\fairhire-ai\fairhire-ai\backend\venv312\Lib\site-packages\sqlalchemy\ext\asyncio\base.py", line 121, in __aenter__
    return await self.start(is_ctxmanager=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\arpit.jain1\Downloads\fairhire-ai\fairhire-ai\backend\venv312\Lib\site-packages\sqlalchemy\ext\asyncio\engine.py", line 274, in start
    await greenlet_spawn(self.sync_engine.connect)
  File "C:\Users\arpit.jain1\Downloads\fairhire-ai\fairhire-ai\backend\venv312\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 201, in greenlet_spawn
    result = context.throw(*sys.exc_info())
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\arpit.jain1\Downloads\fairhire-ai\fairhire-ai\backend\venv312\Lib\site-packages\sqlalchemy\engine\base.py", line 3273, in connect
    return self._connection_cls(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\arpit.jain1\Downloads\fairhire-ai\fairhire-ai\backend\venv312\Lib\site-packages\sqlalchemy\engine\base.py", line 145, in __init__
    self._dbapi_connection = engine.raw_connection()
                             ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\arpit.jain1\Downloads\fairhire-ai\fairhire-ai\backend\venv312\Lib\site-packages\sqlalchemy\engine\base.py", line 3297, in raw_connection
    return self.pool.connect()
           ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\arpit.jain1\Downloads\fairhire-ai\fairhire-ai\backend\venv312\Lib\site-packages\sqlalchemy\pool\base.py", line 449, in connect
    return _ConnectionFairy._checkout(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\arpit.jain1\Downloads\fairhire-ai\fairhire-ai\backend\venv312\Lib\site-packages\sqlalchemy\pool\base.py", line 1264, in _checkout
    fairy = _ConnectionRecord.checkout(pool)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\arpit.jain1\Downloads\fairhire-ai\fairhire-ai\backend\venv312\Lib\site-packages\sqlalchemy\pool\base.py", line 713, in checkout
    rec = pool._do_get()
          ^^^^^^^^^^^^^^
  File "C:\Users\arpit.jain1\Downloads\fairhire-ai\fairhire-ai\backend\venv312\Lib\site-packages\sqlalchemy\pool\impl.py", line 179, in _do_get
    with util.safe_reraise():
         ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\arpit.jain1\Downloads\fairhire-ai\fairhire-ai\backend\venv312\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 224, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "C:\Users\arpit.jain1\Downloads\fairhire-ai\fairhire-ai\backend\venv312\Lib\site-packages\sqlalchemy\pool\impl.py", line 177, in _do_get
    return self._create_connection()
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\arpit.jain1\Downloads\fairhire-ai\fairhire-ai\backend\venv312\Lib\site-packages\sqlalchemy\pool\base.py", line 390, in _create_connection
    return _ConnectionRecord(self)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\arpit.jain1\Downloads\fairhire-ai\fairhire-ai\backend\venv312\Lib\site-packages\sqlalchemy\pool\base.py", line 675, in __init__
    self.__connect()
  File "C:\Users\arpit.jain1\Downloads\fairhire-ai\fairhire-ai\backend\venv312\Lib\site-packages\sqlalchemy\pool\base.py", line 901, in __connect
    with util.safe_reraise():
         ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\arpit.jain1\Downloads\fairhire-ai\fairhire-ai\backend\venv312\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 224, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "C:\Users\arpit.jain1\Downloads\fairhire-ai\fairhire-ai\backend\venv312\Lib\site-packages\sqlalchemy\pool\base.py", line 897, in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\arpit.jain1\Downloads\fairhire-ai\fairhire-ai\backend\venv312\Lib\site-packages\sqlalchemy\engine\create.py", line 646, in connect
    return dialect.connect(*cargs, **cparams)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\arpit.jain1\Downloads\fairhire-ai\fairhire-ai\backend\venv312\Lib\site-packages\sqlalchemy\engine\default.py", line 625, in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\arpit.jain1\Downloads\fairhire-ai\fairhire-ai\backend\venv312\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 961, in connect
    await_only(creator_fn(*arg, **kw)),
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\arpit.jain1\Downloads\fairhire-ai\fairhire-ai\backend\venv312\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 132, in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\arpit.jain1\Downloads\fairhire-ai\fairhire-ai\backend\venv312\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 196, in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
  File "C:\Users\arpit.jain1\Downloads\fairhire-ai\fairhire-ai\backend\venv312\Lib\site-packages\asyncpg\connection.py", line 2420, in connect
    async with compat.timeout(timeout):
               ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\arpit.jain1\AppData\Local\Programs\Python\Python312\Lib\asyncio\timeouts.py", line 115, in __aexit__
    raise TimeoutError from exc_val
TimeoutError

